[flake8]
max-line-length = 120
ignore =
    D301
    E221 # Space before equal sign
    E251 # Space after equal sign
exclude =
    .git,
    venv,
    __pycache__,
    .pytest_cache,
    tensorlayer.egg-info,
    build,
    dist,
    img

[yapf]
based_on_style = pep8

# The number of columns to use for indentation.
indent_width = 4

# The column limit (or max line-length)
column_limit = 120

# Do not split consecutive brackets. Only relevant when DEDENT_CLOSING_BRACKETS is set
coalesce_brackets = True

# Put closing brackets on a separate line, dedented,
# if the bracketed expression can't fit in a single line.
dedent_closing_brackets = True

# Place each dictionary entry onto its own line.
each_dict_entry_on_separate_line = True

# For list comprehensions and generator expressions with multiple clauses
# (e.g multiple "for" calls, "if" filter expressions)
# and which need to be reflowed, split each clause onto its own line
split_complex_comprehension = True

# Split before arguments if the argument list is terminated by a comma.
split_arguments_when_comma_terminated = True

# Split named assignments onto individual lines.
split_before_named_assigns = True

# If an argument / parameter list is going to be split, then split before the first argument.
split_before_first_argument = False

# Split after the opening paren which surrounds an expression if it doesn't fit on a single line.
split_before_expression_after_opening_paren = True

# Split before the closing bracket if a list or dict literal doesn't fit on a single line.
# split_before_closing_bracket = True

# Allow lambdas to be formatted on more than one line.
allow_multiline_lambdas = True

# Allow splits before the dictionary value.
allow_split_before_dict_value = False

# Join short lines into one line. E.g., single line if statements.
join_multiple_lines = True

# Do not include spaces around selected binary operators.
# Example: 1 + 2 * 3 - 4 / 5     =>     1 + 2*3 - 4/5
no_spaces_around_selected_binary_operators = True


SPLIT_PENALTY_AFTER_OPENING_BRACKET = -50
SPLIT_PENALTY_AFTER_UNARY_OPERATOR = -5000
SPLIT_PENALTY_BEFORE_IF_EXPR = -5000
SPLIT_PENALTY_FOR_ADDED_LINE_SPLIT = -8
SPLIT_PENALTY_IMPORT_NAMES = -5000
SPLIT_PENALTY_LOGICAL_OPERATOR = -5000


