

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tensorlayer.cost &mdash; TensorLayer 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TensorLayer 1.1 documentation" href="../index.html"/>
        <link rel="next" title="tensorlayer.visualize" href="visualize.html"/>
        <link rel="prev" title="tensorlayer.iterate" href="iterate.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TensorLayer
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/development.html">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="layers.html"><code class="docutils literal"><span class="pre">tensorlayer.layers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="activation.html"><code class="docutils literal"><span class="pre">tensorlayer.activation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="iterate.html"><code class="docutils literal"><span class="pre">tensorlayer.iterate</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#cost-functions">Cost functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#regularization-functions">Regularization functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html"><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html"><code class="docutils literal"><span class="pre">tensorlayer.files</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html"><code class="docutils literal"><span class="pre">tensorlayer.init</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="os.html"><code class="docutils literal"><span class="pre">tensorlayer.os</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">TensorLayer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/cost.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tensorlayer.cost">
<span id="tensorlayer-cost"></span><h1><a class="reference internal" href="#module-tensorlayer.cost" title="tensorlayer.cost"><code class="xref py py-mod docutils literal"><span class="pre">tensorlayer.cost</span></code></a><a class="headerlink" href="#module-tensorlayer.cost" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.cost.cross_entropy" title="tensorlayer.cost.cross_entropy"><code class="xref py py-obj docutils literal"><span class="pre">cross_entropy</span></code></a>(output,&nbsp;target)</td>
<td>Return the cost function of cross-entropy between two distribution.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.cost.li_regularizer" title="tensorlayer.cost.li_regularizer"><code class="xref py py-obj docutils literal"><span class="pre">li_regularizer</span></code></a>(scale)</td>
<td>Returns a function that can be used to apply group li regularization to weights.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.cost.lo_regularizer" title="tensorlayer.cost.lo_regularizer"><code class="xref py py-obj docutils literal"><span class="pre">lo_regularizer</span></code></a>(scale)</td>
<td>Returns a function that can be used to apply group lo regularization to weights.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.cost.maxnorm_regularizer" title="tensorlayer.cost.maxnorm_regularizer"><code class="xref py py-obj docutils literal"><span class="pre">maxnorm_regularizer</span></code></a>([scale])</td>
<td>Returns a function that can be used to apply max-norm regularization to weights.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.cost.maxnorm_o_regularizer" title="tensorlayer.cost.maxnorm_o_regularizer"><code class="xref py py-obj docutils literal"><span class="pre">maxnorm_o_regularizer</span></code></a>(scale)</td>
<td>Returns a function that can be used to apply max-norm regularization to each column of weight matrix.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.cost.maxnorm_i_regularizer" title="tensorlayer.cost.maxnorm_i_regularizer"><code class="xref py py-obj docutils literal"><span class="pre">maxnorm_i_regularizer</span></code></a>(scale)</td>
<td>Returns a function that can be used to apply max-norm regularization to each row of weight matrix.</td>
</tr>
</tbody>
</table>
<div class="section" id="cost-functions">
<h2>Cost functions<a class="headerlink" href="#cost-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tensorlayer.cost.cross_entropy">
<code class="descclassname">tensorlayer.cost.</code><code class="descname">cross_entropy</code><span class="sig-paren">(</span><em>output</em>, <em>target</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/cost.html#cross_entropy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.cost.cross_entropy" title="Permalink to this definition">¶</a></dt>
<dd><p>Return the cost function of cross-entropy between two distribution.</p>
<dl class="docutils">
<dt>output</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tensorflow variable</span><dd>A distribution with shape: [None, n_feature].</dd>
<dt>target</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tensorflow variable</span><dd>A distribution with shape: [None, n_feature].</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">xxx</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">xxx</span>
</pre></div>
</div>
<p>About cross-entropy:
<a class="reference external" href="https://en.wikipedia.org/wiki/Cross_entropy">https://en.wikipedia.org/wiki/Cross_entropy</a>
The code are borrowed from:
<a class="reference external" href="https://github.com/cmgreen210/TensorFlowDeepAutoencoder/blob/master/code/ae/autoencoder.py">https://github.com/cmgreen210/TensorFlowDeepAutoencoder/blob/master/code/ae/autoencoder.py</a></p>
</dd></dl>

</div>
<div class="section" id="regularization-functions">
<h2>Regularization functions<a class="headerlink" href="#regularization-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tensorlayer.cost.li_regularizer">
<code class="descclassname">tensorlayer.cost.</code><code class="descname">li_regularizer</code><span class="sig-paren">(</span><em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/cost.html#li_regularizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.cost.li_regularizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that can be used to apply group li regularization to weights.
<a class="reference external" href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/layers/python/layers/regularizers.py">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/layers/python/layers/regularizers.py</a>
li regularization removes the neurons of previous layer.
&#8216;i&#8217; represents &#8216;inputs&#8217;</p>
<p>scale: A scalar multiplier <cite>Tensor</cite>. 0.0 disables the regularizer.</p>
<p>A function with signature <cite>li(weights, name=None)</cite> that apply L1 regularization.</p>
<p>ValueError: If scale is outside of the range [0.0, 1.0] or if scale is not a float.</p>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.cost.lo_regularizer">
<code class="descclassname">tensorlayer.cost.</code><code class="descname">lo_regularizer</code><span class="sig-paren">(</span><em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/cost.html#lo_regularizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.cost.lo_regularizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that can be used to apply group lo regularization to weights.
see:
<a class="reference external" href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/layers/python/layers/regularizers.py">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/layers/python/layers/regularizers.py</a>
Lo regularization removes the neurons of current layer.
&#8216;o&#8217; represents outputs</p>
<blockquote>
<div>scale: A scalar multiplier <cite>Tensor</cite>. 0.0 disables the regularizer.</div></blockquote>
<p>A function with signature <cite>lo(weights, name=None)</cite> that apply Lo regularization.</p>
<p>ValueError: If scale is outside of the range [0.0, 1.0] or if scale is not a float.</p>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.cost.maxnorm_regularizer">
<code class="descclassname">tensorlayer.cost.</code><code class="descname">maxnorm_regularizer</code><span class="sig-paren">(</span><em>scale=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/cost.html#maxnorm_regularizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.cost.maxnorm_regularizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that can be used
to apply max-norm regularization to weights.
see:
<a class="reference external" href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/layers/python/layers/regularizers.py">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/layers/python/layers/regularizers.py</a>
<a class="reference external" href="https://en.wikipedia.org/wiki/Matrix_norm#Max_norm">https://en.wikipedia.org/wiki/Matrix_norm#Max_norm</a>
Max-norm regularization</p>
<p>scale: A scalar multiplier <cite>Tensor</cite>. 0.0 disables the regularizer.</p>
<p>A function with signature <cite>mn(weights, name=None)</cite> that apply Lo regularization.</p>
<p>ValueError: If scale is outside of the range [0.0, 1.0] or if scale is not a float.</p>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.cost.maxnorm_o_regularizer">
<code class="descclassname">tensorlayer.cost.</code><code class="descname">maxnorm_o_regularizer</code><span class="sig-paren">(</span><em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/cost.html#maxnorm_o_regularizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.cost.maxnorm_o_regularizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that can be
used to apply max-norm regularization to each column of weight matrix.
see:
<a class="reference external" href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/layers/python/layers/regularizers.py">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/layers/python/layers/regularizers.py</a>
<a class="reference external" href="https://en.wikipedia.org/wiki/Matrix_norm#Max_norm">https://en.wikipedia.org/wiki/Matrix_norm#Max_norm</a>
Max-norm output regularization removes the neurons of current layer.</p>
<p>scale: A scalar multiplier <cite>Tensor</cite>. 0.0 disables the regularizer.</p>
<p>A function with signature <cite>mn_o(weights, name=None)</cite> that apply Lo regularization.</p>
<p>ValueError: If scale is outside of the range [0.0, 1.0] or if scale is not a float.</p>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.cost.maxnorm_i_regularizer">
<code class="descclassname">tensorlayer.cost.</code><code class="descname">maxnorm_i_regularizer</code><span class="sig-paren">(</span><em>scale</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/cost.html#maxnorm_i_regularizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.cost.maxnorm_i_regularizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a function that can be
used to apply max-norm regularization to each row of weight matrix.
see:
<a class="reference external" href="https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/layers/python/layers/regularizers.py">https://github.com/tensorflow/tensorflow/blob/master/tensorflow/contrib/layers/python/layers/regularizers.py</a>
<a class="reference external" href="https://en.wikipedia.org/wiki/Matrix_norm#Max_norm">https://en.wikipedia.org/wiki/Matrix_norm#Max_norm</a>
Max-norm output regularization removes the neurons of current layer.</p>
<p>scale: A scalar multiplier <cite>Tensor</cite>. 0.0 disables the regularizer.</p>
<p>A function with signature <cite>mn_i(weights, name=None)</cite> that apply Lo regularization.</p>
<p>ValueError: If scale is outside of the range [0.0, 1.0] or if scale is not a float.</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="visualize.html" class="btn btn-neutral float-right" title="tensorlayer.visualize" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="iterate.html" class="btn btn-neutral" title="tensorlayer.iterate" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, TensorLayer contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>