

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tensorlayer.nlp &mdash; TensorLayer 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TensorLayer 1.1 documentation" href="../index.html"/>
        <link rel="next" title="tensorlayer.rein" href="rein.html"/>
        <link rel="prev" title="tensorlayer.activation" href="activation.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TensorLayer
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/development.html">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="layers.html"><code class="docutils literal"><span class="pre">tensorlayer.layers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="activation.html"><code class="docutils literal"><span class="pre">tensorlayer.activation</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">tensorlayer.nlp</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#iteration-functions">Iteration functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#sampling-functions">Sampling functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#vector-representations-of-words">Vector representations of words</a></li>
<li class="toctree-l2"><a class="reference internal" href="#advanced-functions-for-translation">Advanced functions for translation</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="rein.html"><code class="docutils literal"><span class="pre">tensorlayer.rein</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="iterate.html"><code class="docutils literal"><span class="pre">tensorlayer.iterate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cost.html"><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html"><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html"><code class="docutils literal"><span class="pre">tensorlayer.files</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html"><code class="docutils literal"><span class="pre">tensorlayer.init</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html"><code class="docutils literal"><span class="pre">tensorlayer.preprocess</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="ops.html"><code class="docutils literal"><span class="pre">tensorlayer.ops</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">TensorLayer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">tensorlayer.nlp</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/nlp.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tensorlayer-nlp">
<h1><a class="reference internal" href="#module-tensorlayer.nlp" title="tensorlayer.nlp"><code class="xref py py-mod docutils literal"><span class="pre">tensorlayer.nlp</span></code></a><a class="headerlink" href="#tensorlayer-nlp" title="Permalink to this headline">¶</a></h1>
<p>Natural Language Processing and Word Representation.</p>
<span class="target" id="module-tensorlayer.nlp"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.nlp.generate_skip_gram_batch" title="tensorlayer.nlp.generate_skip_gram_batch"><code class="xref py py-obj docutils literal"><span class="pre">generate_skip_gram_batch</span></code></a>(data,&nbsp;batch_size,&nbsp;...)</td>
<td>Generate a training batch for the Skip-Gram model.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.nlp.sample" title="tensorlayer.nlp.sample"><code class="xref py py-obj docutils literal"><span class="pre">sample</span></code></a>(a[,&nbsp;temperature])</td>
<td>Sample an index from a probability array.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.nlp.sample_top" title="tensorlayer.nlp.sample_top"><code class="xref py py-obj docutils literal"><span class="pre">sample_top</span></code></a>(a[,&nbsp;top_k])</td>
<td>Sample from <code class="docutils literal"><span class="pre">top_k</span></code> probabilities.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.nlp.simple_read_words" title="tensorlayer.nlp.simple_read_words"><code class="xref py py-obj docutils literal"><span class="pre">simple_read_words</span></code></a>([filename])</td>
<td>Read context from file without any preprocessing.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.nlp.read_words" title="tensorlayer.nlp.read_words"><code class="xref py py-obj docutils literal"><span class="pre">read_words</span></code></a>(filename[,&nbsp;replace])</td>
<td>File to list format context.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.nlp.read_analogies_file" title="tensorlayer.nlp.read_analogies_file"><code class="xref py py-obj docutils literal"><span class="pre">read_analogies_file</span></code></a>([eval_file,&nbsp;word2id])</td>
<td>Reads through an analogy question file, return its id format.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.nlp.build_vocab" title="tensorlayer.nlp.build_vocab"><code class="xref py py-obj docutils literal"><span class="pre">build_vocab</span></code></a>(data)</td>
<td>Build vocabulary.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.nlp.build_reverse_dictionary" title="tensorlayer.nlp.build_reverse_dictionary"><code class="xref py py-obj docutils literal"><span class="pre">build_reverse_dictionary</span></code></a>(word_to_id)</td>
<td>Given a dictionary for converting word to integer id.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.nlp.build_words_dataset" title="tensorlayer.nlp.build_words_dataset"><code class="xref py py-obj docutils literal"><span class="pre">build_words_dataset</span></code></a>(words[,&nbsp;...])</td>
<td>Build the words dictionary and replace rare words with &#8216;UNK&#8217; token.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.nlp.words_to_word_ids" title="tensorlayer.nlp.words_to_word_ids"><code class="xref py py-obj docutils literal"><span class="pre">words_to_word_ids</span></code></a>(data,&nbsp;word_to_id[,&nbsp;unk_key])</td>
<td>Given a context (words) in list format and the vocabulary, Returns a list of IDs to represent the context.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.nlp.word_ids_to_words" title="tensorlayer.nlp.word_ids_to_words"><code class="xref py py-obj docutils literal"><span class="pre">word_ids_to_words</span></code></a>(data,&nbsp;id_to_word)</td>
<td>Given a context (ids) in list format and the vocabulary, Returns a list of words to represent the context.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.nlp.save_vocab" title="tensorlayer.nlp.save_vocab"><code class="xref py py-obj docutils literal"><span class="pre">save_vocab</span></code></a>(count[,&nbsp;name])</td>
<td>Save the vocabulary to a file so the model can be reloaded.</td>
</tr>
</tbody>
</table>
<div class="section" id="iteration-functions">
<h2>Iteration functions<a class="headerlink" href="#iteration-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tensorlayer.nlp.generate_skip_gram_batch">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">generate_skip_gram_batch</code><span class="sig-paren">(</span><em>data</em>, <em>batch_size</em>, <em>num_skips</em>, <em>skip_window</em>, <em>data_index=0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#generate_skip_gram_batch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.generate_skip_gram_batch" title="Permalink to this definition">¶</a></dt>
<dd><p>Generate a training batch for the Skip-Gram model.</p>
<dl class="docutils">
<dt>data</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list</span><dd>To present context.</dd>
<dt>batch_size</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">an int</span><dd>Batch size to return.</dd>
<dt>num_skips</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">an int</span><dd>How many times to reuse an input to generate a label.</dd>
<dt>skip_window</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">an int</span><dd>How many words to consider left and right.</dd>
<dt>data_index</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">an int</span><dd>Index of the context location.
without using yield, this code use data_index to instead.</dd>
</dl>
<dl class="docutils">
<dt>batch</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list</span><dd>Inputs</dd>
<dt>labels</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list</span><dd>Labels</dd>
<dt>data_index</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">an int</span><dd>Index of the context location.</dd>
</dl>
<p>Setting num_skips=2, skip_window=1, use the right and left words.
In the same way, num_skips=4, skip_window=2 means use the nearby 4 words.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data</span> <span class="o">=</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">4</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">6</span><span class="p">,</span><span class="mi">7</span><span class="p">,</span><span class="mi">8</span><span class="p">,</span><span class="mi">9</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">11</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch</span><span class="p">,</span> <span class="n">labels</span><span class="p">,</span> <span class="n">data_index</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">generate_skip_gram_batch</span><span class="p">(</span>            <span class="n">data</span><span class="o">=</span><span class="n">data</span><span class="p">,</span> <span class="n">batch_size</span><span class="o">=</span><span class="mi">8</span><span class="p">,</span> <span class="n">num_skips</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">skip_window</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">data_index</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">batch</span><span class="p">)</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">2</span> <span class="mi">2</span> <span class="mi">3</span> <span class="mi">3</span> <span class="mi">4</span> <span class="mi">4</span> <span class="mi">5</span> <span class="mi">5</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">labels</span><span class="p">)</span>
<span class="gp">... </span><span class="p">[[</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">2</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">5</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">4</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">6</span><span class="p">]]</span>
</pre></div>
</div>
<p><a class="reference external" href="https://www.tensorflow.org/versions/r0.9/tutorials/word2vec/index.html#vector-representations-of-words">TensorFlow word2vec tutorial</a></p>
</dd></dl>

</div>
<div class="section" id="sampling-functions">
<h2>Sampling functions<a class="headerlink" href="#sampling-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tensorlayer.nlp.sample">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">sample</code><span class="sig-paren">(</span><em>a</em>, <em>temperature=1.0</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#sample"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.sample" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample an index from a probability array.</p>
<dl class="docutils">
<dt>a</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list</span><dd>List of probabilities.</dd>
<dt>temperature</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">float or None</span><dd><p class="first">The higher the more uniform.
When a = [0.1, 0.2, 0.7],</p>
<blockquote>
<div>temperature = 0.7, the distribution will be sharpen [ 0.05048273  0.13588945  0.81362782]
temperature = 1.0, the distribution will be the same [0.1    0.2    0.7]
temperature = 1.5, the distribution will be filtered [ 0.16008435  0.25411807  0.58579758]</div></blockquote>
<p class="last">If None, it will be <code class="docutils literal"><span class="pre">np.argmax(a)</span></code></p>
</dd>
</dl>
<p>No matter what is the temperature and input list, the sum of all probabilities will be one.
Even if input list = [1, 100, 200], the sum of all probabilities will still be one.</p>
<p>For large vocabulary_size, choice a higher temperature to avoid error.</p>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.nlp.sample_top">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">sample_top</code><span class="sig-paren">(</span><em>a</em>, <em>top_k=10</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#sample_top"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.sample_top" title="Permalink to this definition">¶</a></dt>
<dd><p>Sample from <code class="docutils literal"><span class="pre">top_k</span></code> probabilities.</p>
</dd></dl>

</div>
<div class="section" id="vector-representations-of-words">
<h2>Vector representations of words<a class="headerlink" href="#vector-representations-of-words" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tensorlayer.nlp.simple_read_words">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">simple_read_words</code><span class="sig-paren">(</span><em>filename='nietzsche.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#simple_read_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.simple_read_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Read context from file without any preprocessing.</p>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.nlp.read_words">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">read_words</code><span class="sig-paren">(</span><em>filename, replace=['\n', '&lt;eos&gt;']</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#read_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.read_words" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>File to list format context.</dt>
<dd><p class="first">Note that: this script can not handle punctuations.
For customized read_words method, see <code class="docutils literal"><span class="pre">tutorial_generate_text.py</span></code>.</p>
<dl class="docutils">
<dt>filename</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a string</span><dd>A file path (like .txt file),</dd>
<dt>replace</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list</span><dd>[original string, target string], to disable replace use [&#8216;&#8217;, &#8216;&#8217;]</dd>
</dl>
<p class="last">The context in a list, split by &#8216; &#8216; by default, and use &#8216;&lt;eos&gt;&#8217; to represent &#8216;</p>
</dd>
<dt>&#8216;.</dt>
<dd><p class="first">e.g. [... &#8216;how&#8217;, &#8216;useful&#8217;, &#8216;it&#8217;, &#8220;&#8216;s&#8221; ... ]</p>
<p class="last"><a class="reference external" href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/models/rnn/ptb">tensorflow.models.rnn.ptb.reader</a></p>
</dd>
</dl>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.nlp.read_analogies_file">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">read_analogies_file</code><span class="sig-paren">(</span><em>eval_file='questions-words.txt'</em>, <em>word2id={}</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#read_analogies_file"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.read_analogies_file" title="Permalink to this definition">¶</a></dt>
<dd><p>Reads through an analogy question file, return its id format.</p>
<dl class="docutils">
<dt>eval_data</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a string</span><dd>The file name.</dd>
<dt>word2id</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a dictionary</span><dd>Mapping words to unique IDs.</dd>
</dl>
<p>Returns:
questions: a [n, 4] numpy array containing the analogy question&#8217;s</p>
<blockquote>
<div>word ids.
questions_skipped: questions skipped due to unknown words.</div></blockquote>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">eval_file</span> <span class="n">should</span> <span class="n">be</span> <span class="ow">in</span> <span class="n">this</span> <span class="nb">format</span> <span class="p">:</span>
<span class="gp">&gt;&gt;&gt; </span><span class="p">:</span> <span class="n">capital</span><span class="o">-</span><span class="n">common</span><span class="o">-</span><span class="n">countries</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Athens</span> <span class="n">Greece</span> <span class="n">Baghdad</span> <span class="n">Iraq</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Athens</span> <span class="n">Greece</span> <span class="n">Bangkok</span> <span class="n">Thailand</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Athens</span> <span class="n">Greece</span> <span class="n">Beijing</span> <span class="n">China</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Athens</span> <span class="n">Greece</span> <span class="n">Berlin</span> <span class="n">Germany</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Athens</span> <span class="n">Greece</span> <span class="n">Bern</span> <span class="n">Switzerland</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Athens</span> <span class="n">Greece</span> <span class="n">Cairo</span> <span class="n">Egypt</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Athens</span> <span class="n">Greece</span> <span class="n">Canberra</span> <span class="n">Australia</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Athens</span> <span class="n">Greece</span> <span class="n">Hanoi</span> <span class="n">Vietnam</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">Athens</span> <span class="n">Greece</span> <span class="n">Havana</span> <span class="n">Cuba</span>
<span class="gp">...</span>
</pre></div>
</div>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">load_matt_mahoney_text8_dataset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">,</span> <span class="n">reverse_dictionary</span> <span class="o">=</span>                 <span class="n">tl</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">build_words_dataset</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">vocabulary_size</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">analogy_questions</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">read_analogies_file</span><span class="p">(</span>                 <span class="n">eval_file</span><span class="o">=</span><span class="s1">&#39;questions-words.txt&#39;</span><span class="p">,</span> <span class="n">word2id</span><span class="o">=</span><span class="n">dictionary</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">analogy_questions</span><span class="p">)</span>
<span class="gp">... </span><span class="p">[[</span> <span class="mi">3068</span>  <span class="mi">1248</span>  <span class="mi">7161</span>  <span class="mi">1581</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span> <span class="mi">3068</span>  <span class="mi">1248</span> <span class="mi">28683</span>  <span class="mi">5642</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span> <span class="mi">3068</span>  <span class="mi">1248</span>  <span class="mi">3878</span>   <span class="mi">486</span><span class="p">]</span>
<span class="gp">... </span><span class="o">...</span><span class="p">,</span>
<span class="gp">... </span><span class="p">[</span> <span class="mi">1216</span>  <span class="mi">4309</span> <span class="mi">19982</span> <span class="mi">25506</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span> <span class="mi">1216</span>  <span class="mi">4309</span>  <span class="mi">3194</span>  <span class="mi">8650</span><span class="p">]</span>
<span class="gp">... </span><span class="p">[</span> <span class="mi">1216</span>  <span class="mi">4309</span>   <span class="mi">140</span>   <span class="mi">312</span><span class="p">]]</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.nlp.build_vocab">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">build_vocab</code><span class="sig-paren">(</span><em>data</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#build_vocab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.build_vocab" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Build vocabulary.</dt>
<dd>Given the context in list format
Return the vocabulary, which is a dictionary for word to id.
e.g. {&#8216;campbell&#8217;: 2587, &#8216;atlantic&#8217;: 2247, &#8216;aoun&#8217;: 6746 .... }</dd>
</dl>
<dl class="docutils">
<dt>data</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list of string</span><dd>the context in list format</dd>
</dl>
<dl class="docutils">
<dt>word_to_id</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a dictionary</span><dd>mapping words to unique IDs.
e.g. {&#8216;campbell&#8217;: 2587, &#8216;atlantic&#8217;: 2247, &#8216;aoun&#8217;: 6746 .... }</dd>
</dl>
<p><a class="reference external" href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/models/rnn/ptb">tensorflow.models.rnn.ptb.reader</a></p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">data_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">getcwd</span><span class="p">()</span> <span class="o">+</span> <span class="s1">&#39;/simple-examples/data&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">train_path</span> <span class="o">=</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">data_path</span><span class="p">,</span> <span class="s2">&quot;ptb.train.txt&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">word_to_id</span> <span class="o">=</span> <span class="n">build_vocab</span><span class="p">(</span><span class="n">read_txt_words</span><span class="p">(</span><span class="n">train_path</span><span class="p">))</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.nlp.build_reverse_dictionary">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">build_reverse_dictionary</code><span class="sig-paren">(</span><em>word_to_id</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#build_reverse_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.build_reverse_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a dictionary for converting word to integer id.
Returns a reverse dictionary for converting a id to word.</p>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.nlp.build_words_dataset">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">build_words_dataset</code><span class="sig-paren">(</span><em>words</em>, <em>vocabulary_size=50000</em>, <em>printable=True</em>, <em>unk_key='UNK'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#build_words_dataset"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.build_words_dataset" title="Permalink to this definition">¶</a></dt>
<dd><p>Build the words dictionary and replace rare words with &#8216;UNK&#8217; token.
The most common word has the smallest integer id.</p>
<dl class="docutils">
<dt>words</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list of string or byte</span><dd>The context in list format. You may need to do preprocessing on the words,
such as lower case, remove marks etc.</dd>
<dt>vocabulary_size</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">an int</span><dd>The maximum vocabulary size, limiting the vocabulary size.
Then the script replaces rare words with &#8216;UNK&#8217; token.</dd>
<dt>printable</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolen</span><dd>Whether to print the read vocabulary size of the given words.</dd>
<dt>unk_key</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a string</span><dd>Unknown words = unk_key</dd>
</dl>
<dl class="docutils">
<dt>data</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list of integer</span><dd>The context in a list of ids</dd>
<dt>count</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuple and list</span><dd><p class="first">count[0] is a list : the number of rare words
count[1:] are tuples : the number of occurrence of each word
e.g. [[&#8216;UNK&#8217;, 418391], (b&#8217;the&#8217;, 1061396), (b&#8217;of&#8217;, 593677),</p>
<blockquote class="last">
<div>(b&#8217;and&#8217;, 416629), (b&#8217;one&#8217;, 411764)]</div></blockquote>
</dd>
<dt>dictionary</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a dictionary</span><dd>word_to_id, mapping words to unique IDs.</dd>
<dt>reverse_dictionary</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a dictionary</span><dd>id_to_word, mapping id to unique word.</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">load_matt_mahoney_text8_dataset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vocabulary_size</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">,</span> <span class="n">reverse_dictionary</span> <span class="o">=</span>     <span class="o">...</span>     <span class="n">tl</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">build_words_dataset</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">vocabulary_size</span><span class="p">)</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/tensorflow/tensorflow/blob/r0.7/tensorflow/examples/tutorials/word2vec/word2vec_basic.py">tensorflow/examples/tutorials/word2vec/word2vec_basic.py</a></p>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.nlp.words_to_word_ids">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">words_to_word_ids</code><span class="sig-paren">(</span><em>data</em>, <em>word_to_id</em>, <em>unk_key='UNK'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#words_to_word_ids"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.words_to_word_ids" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a context (words) in list format and the vocabulary,
Returns a list of IDs to represent the context.</p>
<dl class="docutils">
<dt>data</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list of string or byte</span><dd>the context in list format</dd>
<dt>word_to_id</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a dictionary</span><dd>mapping words to unique IDs.</dd>
<dt>unk_key</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a string</span><dd>Unknown words = unk_key</dd>
</dl>
<p>A list of IDs to represent the context.</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">load_matt_mahoney_text8_dataset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vocabulary_size</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">,</span> <span class="n">reverse_dictionary</span> <span class="o">=</span>     <span class="o">...</span>         <span class="n">tl</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">build_words_dataset</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">vocabulary_size</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">context</span> <span class="o">=</span> <span class="p">[</span><span class="n">b</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;how&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;are&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;you&#39;</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ids</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">words_to_word_ids</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">context</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">word_ids_to_words</span><span class="p">(</span><span class="n">ids</span><span class="p">,</span> <span class="n">reverse_dictionary</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">ids</span><span class="p">)</span>
<span class="gp">... </span><span class="p">[</span><span class="mi">6434</span><span class="p">,</span> <span class="mi">311</span><span class="p">,</span> <span class="mi">26</span><span class="p">,</span> <span class="mi">207</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">context</span><span class="p">)</span>
<span class="gp">... </span><span class="p">[</span><span class="n">b</span><span class="s1">&#39;hello&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;how&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;are&#39;</span><span class="p">,</span> <span class="n">b</span><span class="s1">&#39;you&#39;</span><span class="p">]</span>
</pre></div>
</div>
<p><a class="reference external" href="https://github.com/tensorflow/tensorflow/tree/master/tensorflow/models/rnn/ptb">tensorflow.models.rnn.ptb.reader</a></p>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.nlp.word_ids_to_words">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">word_ids_to_words</code><span class="sig-paren">(</span><em>data</em>, <em>id_to_word</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#word_ids_to_words"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.word_ids_to_words" title="Permalink to this definition">¶</a></dt>
<dd><p>Given a context (ids) in list format and the vocabulary,
Returns a list of words to represent the context.</p>
<dl class="docutils">
<dt>data</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list of integer</span><dd>the context in list format</dd>
<dt>id_to_word</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a dictionary</span><dd>mapping id to unique word.</dd>
</dl>
<p>A list of string or byte to represent the context.</p>
<p>see words_to_word_ids</p>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.nlp.save_vocab">
<code class="descclassname">tensorlayer.nlp.</code><code class="descname">save_vocab</code><span class="sig-paren">(</span><em>count</em>, <em>name='vocab.txt'</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/nlp.html#save_vocab"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.nlp.save_vocab" title="Permalink to this definition">¶</a></dt>
<dd><p>Save the vocabulary to a file so the model can be reloaded.</p>
<dl class="docutils">
<dt>count</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a list of tuple and list</span><dd><p class="first">count[0] is a list : the number of rare words
count[1:] are tuples : the number of occurrence of each word
e.g. [[&#8216;UNK&#8217;, 418391], (b&#8217;the&#8217;, 1061396), (b&#8217;of&#8217;, 593677),</p>
<blockquote class="last">
<div>(b&#8217;and&#8217;, 416629), (b&#8217;one&#8217;, 411764)]</div></blockquote>
</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">words</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">load_matt_mahoney_text8_dataset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vocabulary_size</span> <span class="o">=</span> <span class="mi">50000</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">data</span><span class="p">,</span> <span class="n">count</span><span class="p">,</span> <span class="n">dictionary</span><span class="p">,</span> <span class="n">reverse_dictionary</span> <span class="o">=</span>     <span class="o">...</span>     <span class="n">tl</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">build_words_dataset</span><span class="p">(</span><span class="n">words</span><span class="p">,</span> <span class="n">vocabulary_size</span><span class="p">,</span> <span class="kc">True</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">nlp</span><span class="o">.</span><span class="n">save_vocab</span><span class="p">(</span><span class="n">count</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;vocab_text8.txt&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">vocab_text8</span><span class="o">.</span><span class="n">txt</span>
<span class="gp">... </span><span class="n">UNK</span> <span class="mi">418391</span>
<span class="gp">... </span><span class="n">the</span> <span class="mi">1061396</span>
<span class="gp">... </span><span class="n">of</span> <span class="mi">593677</span>
<span class="gp">... </span><span class="ow">and</span> <span class="mi">416629</span>
<span class="gp">... </span><span class="n">one</span> <span class="mi">411764</span>
<span class="gp">... </span><span class="ow">in</span> <span class="mi">372201</span>
<span class="gp">... </span><span class="n">a</span> <span class="mi">325873</span>
<span class="gp">... </span><span class="n">to</span> <span class="mi">316376</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="advanced-functions-for-translation">
<h2>Advanced functions for translation<a class="headerlink" href="#advanced-functions-for-translation" title="Permalink to this headline">¶</a></h2>
<p>Coming soon</p>
</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="rein.html" class="btn btn-neutral float-right" title="tensorlayer.rein" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="activation.html" class="btn btn-neutral" title="tensorlayer.activation" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, TensorLayer contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>