

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tlayer.preprocess &mdash; TLayer 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TLayer 1.1 documentation" href="../index.html"/>
        <link rel="next" title="tlayer.ops" href="ops.html"/>
        <link rel="prev" title="tlayer.utils" href="utils.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TLayer
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/development.html">Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/more.html">Your Contribution</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/more.html#competitions">Competitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/more.html#applications">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/more.html#recruitment">Recruitment</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="layers.html"><code class="docutils literal"><span class="pre">tlayer.layers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="activation.html"><code class="docutils literal"><span class="pre">tlayer.activation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp.html"><code class="docutils literal"><span class="pre">tlayer.nlp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rein.html"><code class="docutils literal"><span class="pre">tlayer.rein</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="iterate.html"><code class="docutils literal"><span class="pre">tlayer.iterate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cost.html"><code class="docutils literal"><span class="pre">tlayer.cost</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html"><code class="docutils literal"><span class="pre">tlayer.visualize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html"><code class="docutils literal"><span class="pre">tlayer.files</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">tlayer.utils</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">tlayer.preprocess</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#images">Images</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ops.html"><code class="docutils literal"><span class="pre">tlayer.ops</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">TLayer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">tlayer.preprocess</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/preprocess.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tlayer-preprocess">
<h1><a class="reference internal" href="#module-tlayer.preprocess" title="tlayer.preprocess"><code class="xref py py-mod docutils literal"><span class="pre">tlayer.preprocess</span></code></a><a class="headerlink" href="#tlayer-preprocess" title="Permalink to this headline">¶</a></h1>
<p>Data preprocessing, more Tensor functions about image, signal processing can be found in <a class="reference external" href="https://www.tensorflow.org/versions/master/api_docs/index.html">TensorFlow API</a></p>
<span class="target" id="module-tlayer.preprocess"></span><table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tlayer.preprocess.distorted_images" title="tlayer.preprocess.distorted_images"><code class="xref py py-obj docutils literal"><span class="pre">distorted_images</span></code></a>([images,&nbsp;height,&nbsp;width])</td>
<td>Distort images for generating more training data.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tlayer.preprocess.crop_central_whiten_images" title="tlayer.preprocess.crop_central_whiten_images"><code class="xref py py-obj docutils literal"><span class="pre">crop_central_whiten_images</span></code></a>([images,&nbsp;height,&nbsp;...])</td>
<td>Crop the central of image, and normailize it for test data.</td>
</tr>
</tbody>
</table>
<div class="section" id="images">
<h2>Images<a class="headerlink" href="#images" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tlayer.preprocess.distorted_images">
<code class="descclassname">tlayer.preprocess.</code><code class="descname">distorted_images</code><span class="sig-paren">(</span><em>images=None</em>, <em>height=24</em>, <em>width=24</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlayer/preprocess.html#distorted_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tlayer.preprocess.distorted_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Distort images for generating more training data.</p>
<p>They are cropped to height * width pixels randomly.</p>
<p>They are approximately whitened to make the model insensitive to dynamic range.</p>
<p>Randomly flip the image from left to right.</p>
<p>Randomly distort the image brightness.</p>
<p>Randomly distort the image contrast.</p>
<p>Whiten (Normalize) the images.</p>
<dl class="docutils">
<dt>images</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">4D Tensor</span><dd>The tensor or placeholder of images</dd>
<dt>height</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The height for random crop.</dd>
<dt>width: int</dt>
<dd>The width for random crop.</dd>
</dl>
<dl class="docutils">
<dt>result</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple of Tensor</span><dd>(Tensor for distorted images, Tensor for while loop index)</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">load_cifar10_dataset</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">plotable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">InteractiveSession</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">128</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distorted_images_op</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">preprocess</span><span class="o">.</span><span class="n">distorted_images</span><span class="p">(</span><span class="n">images</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">initialize_all_variables</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">X_train</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">batch_size</span><span class="p">,:,:,:]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">distorted_images</span><span class="p">,</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">distorted_images_op</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="n">feed_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">images2d</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">9</span><span class="p">,:,:,:],</span> <span class="n">second</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">saveable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cifar10&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span> <span class="n">fig_idx</span><span class="o">=</span><span class="mi">20212</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">images2d</span><span class="p">(</span><span class="n">distorted_images</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">,:,:,:],</span> <span class="n">second</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">saveable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;distorted_images&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fig_idx</span><span class="o">=</span><span class="mi">23012</span><span class="p">)</span>
</pre></div>
</div>
<p>The first image in &#8216;distorted_images&#8217; should be removed.</p>
<p><a class="reference external" href="https://github.com/tensorflow/tensorflow/blob/r0.9/tensorflow/models/image/cifar10/cifar10_input.py">tensorflow.models.image.cifar10.cifar10_input</a></p>
</dd></dl>

<dl class="function">
<dt id="tlayer.preprocess.crop_central_whiten_images">
<code class="descclassname">tlayer.preprocess.</code><code class="descname">crop_central_whiten_images</code><span class="sig-paren">(</span><em>images=None</em>, <em>height=24</em>, <em>width=24</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tlayer/preprocess.html#crop_central_whiten_images"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tlayer.preprocess.crop_central_whiten_images" title="Permalink to this definition">¶</a></dt>
<dd><p>Crop the central of image, and normailize it for test data.</p>
<p>They are cropped to central of height * width pixels.</p>
<p>Whiten (Normalize) the images.</p>
<dl class="docutils">
<dt>images</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">4D Tensor</span><dd>The tensor or placeholder of images</dd>
<dt>height</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The height for central crop.</dd>
<dt>width: int</dt>
<dd>The width for central crop.</dd>
</dl>
<dl class="docutils">
<dt>result</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">tuple Tensor</span><dd>(Tensor for distorted images, Tensor for while loop index)</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">load_cifar10_dataset</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">plotable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sess</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">InteractiveSession</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">batch_size</span> <span class="o">=</span> <span class="mi">128</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">x</span> <span class="o">=</span> <span class="n">tf</span><span class="o">.</span><span class="n">placeholder</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">float32</span><span class="p">,</span> <span class="n">shape</span><span class="o">=</span><span class="p">[</span><span class="n">batch_size</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central_images_op</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">preprocess</span><span class="o">.</span><span class="n">crop_central_whiten_images</span><span class="p">(</span><span class="n">images</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">height</span><span class="o">=</span><span class="mi">24</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">24</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">tf</span><span class="o">.</span><span class="n">initialize_all_variables</span><span class="p">())</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feed_dict</span><span class="o">=</span><span class="p">{</span><span class="n">x</span><span class="p">:</span> <span class="n">X_train</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="n">batch_size</span><span class="p">,:,:,:]}</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">central_images</span><span class="p">,</span> <span class="n">idx</span> <span class="o">=</span> <span class="n">sess</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">central_images_op</span><span class="p">,</span> <span class="n">feed_dict</span><span class="o">=</span><span class="n">feed_dict</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">images2d</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">9</span><span class="p">,:,:,:],</span> <span class="n">second</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">saveable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cifar10&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span> <span class="n">fig_idx</span><span class="o">=</span><span class="mi">20212</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">images2d</span><span class="p">(</span><span class="n">central_images</span><span class="p">[</span><span class="mi">1</span><span class="p">:</span><span class="mi">10</span><span class="p">,:,:,:],</span> <span class="n">second</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">saveable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;central_images&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="kc">None</span><span class="p">,</span> <span class="n">fig_idx</span><span class="o">=</span><span class="mi">23012</span><span class="p">)</span>
</pre></div>
</div>
<p>The first image in &#8216;central_images&#8217; should be removed.</p>
<p>tensorflow.models.image.cifar10.cifar10_input</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="ops.html" class="btn btn-neutral float-right" title="tlayer.ops" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="utils.html" class="btn btn-neutral" title="tlayer.utils" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, TLayer Contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>