

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tensorlayer.visualize &mdash; TensorLayer 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TensorLayer 1.1 documentation" href="../index.html"/>
        <link rel="next" title="tensorlayer.files" href="files.html"/>
        <link rel="prev" title="tensorlayer.cost" href="cost.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TensorLayer
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/development.html">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="layers.html"><code class="docutils literal"><span class="pre">tensorlayer.layers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="activation.html"><code class="docutils literal"><span class="pre">tensorlayer.activation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="nlp.html"><code class="docutils literal"><span class="pre">tensorlayer.nlp</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="rein.html"><code class="docutils literal"><span class="pre">tensorlayer.rein</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="iterate.html"><code class="docutils literal"><span class="pre">tensorlayer.iterate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cost.html"><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#visualize-weights">Visualize weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="#visualize-embeddings">Visualize embeddings</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="files.html"><code class="docutils literal"><span class="pre">tensorlayer.files</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html"><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="init.html"><code class="docutils literal"><span class="pre">tensorlayer.init</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="preprocess.html"><code class="docutils literal"><span class="pre">tensorlayer.preprocess</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="os.html"><code class="docutils literal"><span class="pre">tensorlayer.os</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">TensorLayer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/visualize.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tensorlayer.visualize">
<span id="tensorlayer-visualize"></span><h1><a class="reference internal" href="#module-tensorlayer.visualize" title="tensorlayer.visualize"><code class="xref py py-mod docutils literal"><span class="pre">tensorlayer.visualize</span></code></a><a class="headerlink" href="#module-tensorlayer.visualize" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.visualize.W" title="tensorlayer.visualize.W"><code class="xref py py-obj docutils literal"><span class="pre">W</span></code></a>(W[,&nbsp;second,&nbsp;saveable,&nbsp;shape,&nbsp;name,&nbsp;fig_idx])</td>
<td>Visualize every columns of the weight matrix to a group of Greyscale img.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.visualize.CNN2d" title="tensorlayer.visualize.CNN2d"><code class="xref py py-obj docutils literal"><span class="pre">CNN2d</span></code></a>(CNN[,&nbsp;second,&nbsp;saveable,&nbsp;name,&nbsp;fig_idx])</td>
<td>Display a group of RGB or Greyscale CNN masks.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.visualize.frame" title="tensorlayer.visualize.frame"><code class="xref py py-obj docutils literal"><span class="pre">frame</span></code></a>(I[,&nbsp;second,&nbsp;saveable,&nbsp;name,&nbsp;fig_idx])</td>
<td>Display a frame(image).</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.visualize.images2d" title="tensorlayer.visualize.images2d"><code class="xref py py-obj docutils literal"><span class="pre">images2d</span></code></a>(images[,&nbsp;second,&nbsp;saveable,&nbsp;name,&nbsp;...])</td>
<td>Display a group of RGB or Greyscale images.</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.visualize.tsne_embedding" title="tensorlayer.visualize.tsne_embedding"><code class="xref py py-obj docutils literal"><span class="pre">tsne_embedding</span></code></a>(embeddings,&nbsp;reverse_dictionary)</td>
<td>Visualize the embeddings by using t-SNE.</td>
</tr>
</tbody>
</table>
<div class="section" id="visualize-weights">
<h2>Visualize weights<a class="headerlink" href="#visualize-weights" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tensorlayer.visualize.W">
<code class="descclassname">tensorlayer.visualize.</code><code class="descname">W</code><span class="sig-paren">(</span><em>W, second=10, saveable=True, shape=[28, 28], name='mnist', fig_idx=2396512</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/visualize.html#W"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.visualize.W" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize every columns of the weight matrix to a group of Greyscale img.</p>
<dl class="docutils">
<dt>W</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span><dd>The weight matrix</dd>
<dt>second</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The display second(s) for the image(s), if saveable is False.</dd>
<dt>saveable</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolen</span><dd>Save or plot the figure.</dd>
<dt>shape: list with 2 int</dt>
<dd>The shape of feature image, MNIST is [28, 80].</dd>
<dt>name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a string</span><dd>A name to save the image, if saveable is True.</dd>
<dt>fig_idx: int</dt>
<dd>matplotlib figure index.</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">W</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">all_params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">eval</span><span class="p">(),</span> <span class="n">second</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">saveable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;weight_of_1st_layer&#39;</span><span class="p">,</span> <span class="n">fig_idx</span><span class="o">=</span><span class="mi">2012</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.visualize.CNN2d">
<code class="descclassname">tensorlayer.visualize.</code><code class="descname">CNN2d</code><span class="sig-paren">(</span><em>CNN</em>, <em>second=10</em>, <em>saveable=True</em>, <em>name='cnn'</em>, <em>fig_idx=3119362</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/visualize.html#CNN2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.visualize.CNN2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a group of RGB or Greyscale CNN masks.</p>
<dl class="docutils">
<dt>CNN</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span><dd>The image. e.g: 64 5x5 RGB images can be (5, 5, 3, 64).</dd>
<dt>second</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The display second(s) for the image(s), if saveable is False.</dd>
<dt>saveable</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolen</span><dd>Save or plot the figure.</dd>
<dt>name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a string</span><dd>A name to save the image, if saveable is True.</dd>
<dt>fig_idx: int</dt>
<dd>matplotlib figure index.</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">CNN2d</span><span class="p">(</span><span class="n">network</span><span class="o">.</span><span class="n">all_params</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">eval</span><span class="p">(),</span> <span class="n">second</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">saveable</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cnn1_mnist&#39;</span><span class="p">,</span> <span class="n">fig_idx</span><span class="o">=</span><span class="mi">2012</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.visualize.frame">
<code class="descclassname">tensorlayer.visualize.</code><code class="descname">frame</code><span class="sig-paren">(</span><em>I</em>, <em>second=5</em>, <em>saveable=True</em>, <em>name='frame'</em>, <em>fig_idx=12836</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/visualize.html#frame"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.visualize.frame" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a frame(image). Make sure OpenAI Gym render() is disable before using it.</p>
<dl class="docutils">
<dt>I</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span><dd>The image</dd>
<dt>second</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The display second(s) for the image(s), if saveable is False.</dd>
<dt>saveable</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolen</span><dd>Save or plot the figure.</dd>
<dt>name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a string</span><dd>A name to save the image, if saveable is True.</dd>
<dt>fig_idx: int</dt>
<dd>matplotlib figure index.</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">env</span> <span class="o">=</span> <span class="n">gym</span><span class="o">.</span><span class="n">make</span><span class="p">(</span><span class="s2">&quot;Pong-v0&quot;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observation</span> <span class="o">=</span> <span class="n">env</span><span class="o">.</span><span class="n">reset</span><span class="p">()</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tf</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">frame</span><span class="p">(</span><span class="n">observation</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

<dl class="function">
<dt id="tensorlayer.visualize.images2d">
<code class="descclassname">tensorlayer.visualize.</code><code class="descname">images2d</code><span class="sig-paren">(</span><em>images</em>, <em>second=10</em>, <em>saveable=True</em>, <em>name='images'</em>, <em>dtype=None</em>, <em>fig_idx=3119362</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/visualize.html#images2d"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.visualize.images2d" title="Permalink to this definition">¶</a></dt>
<dd><p>Display a group of RGB or Greyscale images.</p>
<dl class="docutils">
<dt>images</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">numpy.array</span><dd>The images.</dd>
<dt>second</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The display second(s) for the image(s), if saveable is False.</dd>
<dt>saveable</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolen</span><dd>Save or plot the figure.</dd>
<dt>name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a string</span><dd>A name to save the image, if saveable is True.</dd>
<dt>dtype</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">None or numpy data type</span><dd>The data type for displaying the images.</dd>
<dt>fig_idx: int</dt>
<dd>matplotlib figure index.</dd>
</dl>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">X_train</span><span class="p">,</span> <span class="n">y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">y_test</span> <span class="o">=</span> <span class="n">tl</span><span class="o">.</span><span class="n">files</span><span class="o">.</span><span class="n">load_cifar10_dataset</span><span class="p">(</span><span class="n">shape</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">1</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">32</span><span class="p">,</span> <span class="mi">3</span><span class="p">),</span> <span class="n">plotable</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tl</span><span class="o">.</span><span class="n">visualize</span><span class="o">.</span><span class="n">images2d</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="mi">0</span><span class="p">:</span><span class="mi">100</span><span class="p">,:,:,:],</span> <span class="n">second</span><span class="o">=</span><span class="mi">10</span><span class="p">,</span> <span class="n">saveable</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">name</span><span class="o">=</span><span class="s1">&#39;cifar10&#39;</span><span class="p">,</span> <span class="n">dtype</span><span class="o">=</span><span class="n">np</span><span class="o">.</span><span class="n">uint8</span><span class="p">,</span> <span class="n">fig_idx</span><span class="o">=</span><span class="mi">20212</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="visualize-embeddings">
<h2>Visualize embeddings<a class="headerlink" href="#visualize-embeddings" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tensorlayer.visualize.tsne_embedding">
<code class="descclassname">tensorlayer.visualize.</code><code class="descname">tsne_embedding</code><span class="sig-paren">(</span><em>embeddings</em>, <em>reverse_dictionary</em>, <em>plot_only=500</em>, <em>second=5</em>, <em>saveable=False</em>, <em>name='tsne'</em>, <em>fig_idx=9862</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/visualize.html#tsne_embedding"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.visualize.tsne_embedding" title="Permalink to this definition">¶</a></dt>
<dd><p>Visualize the embeddings by using t-SNE.</p>
<dl class="docutils">
<dt>embeddings</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a matrix</span><dd>The images.</dd>
<dt>reverse_dictionary</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a dictionary</span><dd>id_to_word, mapping id to unique word.</dd>
<dt>plot_only</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The number of examples to plot, choice the most common words.</dd>
<dt>second</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">int</span><dd>The display second(s) for the image(s), if saveable is False.</dd>
<dt>saveable</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">boolen</span><dd>Save or plot the figure.</dd>
<dt>name</dt>
 <span class="classifier-delimiter">:</span> <span class="classifier">a string</span><dd>A name to save the image, if saveable is True.</dd>
<dt>fig_idx: int</dt>
<dd>matplotlib figure index.</dd>
</dl>
<p>In &#8216;tutorial_word2vec_basic.py&#8217; :
&gt;&gt;&gt; vocabulary_size = 50000
&gt;&gt;&gt; data, count, dictionary, reverse_dictionary =     ...         tl.files.build_words_dataset(words, vocabulary_size, True)
&gt;&gt;&gt; data_index = 0
&gt;&gt;&gt; batch, labels, data_index = tl.nlp.generate_skip_gram_batch(data=data,
...                 batch_size=20, num_skips=4, skip_window=2, data_index=0)
...
... Build and train the embedding matrix
...
&gt;&gt;&gt; final_embeddings = normalized_embeddings.eval()
&gt;&gt;&gt; tl.visualize.tsne_embedding(final_embeddings, labels, reverse_dictionary,
...                   plot_only=500, second=5, saveable=False, name=&#8217;tsne&#8217;)</p>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="files.html" class="btn btn-neutral float-right" title="tensorlayer.files" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="cost.html" class="btn btn-neutral" title="tensorlayer.cost" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, TensorLayer contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>