

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tensorlayer.utils &mdash; TensorLayer 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TensorLayer 1.1 documentation" href="../index.html"/>
        <link rel="next" title="tensorlayer.init" href="init.html"/>
        <link rel="prev" title="tensorlayer.files" href="files.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> TensorLayer
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="../user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/custom_layers.html">Creating custom layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../user/development.html">Development</a></li>
</ul>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="layers.html"><code class="docutils literal"><span class="pre">tensorlayer.layers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="activation.html"><code class="docutils literal"><span class="pre">tensorlayer.activation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="iterate.html"><code class="docutils literal"><span class="pre">tensorlayer.iterate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="cost.html"><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="visualize.html"><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="files.html"><code class="docutils literal"><span class="pre">tensorlayer.files</span></code></a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#"><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="#evaluation-functions">Evaluation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="#help-functions">Help functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="init.html"><code class="docutils literal"><span class="pre">tensorlayer.init</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="os.html"><code class="docutils literal"><span class="pre">tensorlayer.os</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">TensorLayer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
      
    <li><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../_sources/modules/utils.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="module-tensorlayer.utils">
<span id="tensorlayer-utils"></span><h1><a class="reference internal" href="#module-tensorlayer.utils" title="tensorlayer.utils"><code class="xref py py-mod docutils literal"><span class="pre">tensorlayer.utils</span></code></a><a class="headerlink" href="#module-tensorlayer.utils" title="Permalink to this headline">¶</a></h1>
<table border="1" class="longtable docutils">
<colgroup>
<col width="10%" />
<col width="90%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="#tensorlayer.utils.evaluation" title="tensorlayer.utils.evaluation"><code class="xref py py-obj docutils literal"><span class="pre">evaluation</span></code></a>(y_test,&nbsp;y_predict,&nbsp;n_classes)</td>
<td>Input the predicted results, targets results and the number of class, return the confusion matrix, F1-score of each class, accuracy and macro F1-score.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="#tensorlayer.utils.dict_to_one" title="tensorlayer.utils.dict_to_one"><code class="xref py py-obj docutils literal"><span class="pre">dict_to_one</span></code></a>(dp_dict)</td>
<td>Input a dictionary, return a dictionary that all items are set to one, use for disable dropout, dropconnect layer and so on.</td>
</tr>
</tbody>
</table>
<div class="section" id="evaluation-functions">
<h2>Evaluation functions<a class="headerlink" href="#evaluation-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tensorlayer.utils.evaluation">
<code class="descclassname">tensorlayer.utils.</code><code class="descname">evaluation</code><span class="sig-paren">(</span><em>y_test</em>, <em>y_predict</em>, <em>n_classes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/utils.html#evaluation"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.utils.evaluation" title="Permalink to this definition">¶</a></dt>
<dd><p>Input the predicted results, targets results and
the number of class, return the confusion matrix, F1-score of each class,
accuracy and macro F1-score.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>y_test</strong> : numpy.array or list</p>
<blockquote>
<div><p>target results</p>
</div></blockquote>
<p><strong>y_predict</strong> : numpy.array or list</p>
<blockquote>
<div><p>predicted results</p>
</div></blockquote>
<p><strong>n_classes</strong> : int</p>
<blockquote class="last">
<div><p>number of classes</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp_dict</span> <span class="o">=</span> <span class="n">Layer</span><span class="o">.</span><span class="n">dict_to_one</span><span class="p">(</span> <span class="n">network</span><span class="o">.</span><span class="n">all_drop</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp_dict</span> <span class="o">=</span> <span class="n">Layer</span><span class="o">.</span><span class="n">dict_to_one</span><span class="p">(</span> <span class="n">network</span><span class="o">.</span><span class="n">all_drop</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feed_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dp_dict</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="help-functions">
<h2>Help functions<a class="headerlink" href="#help-functions" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="tensorlayer.utils.dict_to_one">
<code class="descclassname">tensorlayer.utils.</code><code class="descname">dict_to_one</code><span class="sig-paren">(</span><em>dp_dict</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/tensorlayer/utils.html#dict_to_one"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tensorlayer.utils.dict_to_one" title="Permalink to this definition">¶</a></dt>
<dd><p>Input a dictionary, return a dictionary that all items are set to one, use for disable dropout, dropconnect layer and so on.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><p class="first"><strong>dp_dict</strong> : dictionary</p>
<blockquote class="last">
<div><p>keeping probabilities</p>
</div></blockquote>
</td>
</tr>
</tbody>
</table>
<p class="rubric">Examples</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">dp_dict</span> <span class="o">=</span> <span class="n">Layer</span><span class="o">.</span><span class="n">dict_to_one</span><span class="p">(</span> <span class="n">network</span><span class="o">.</span><span class="n">all_drop</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">dp_dict</span> <span class="o">=</span> <span class="n">Layer</span><span class="o">.</span><span class="n">dict_to_one</span><span class="p">(</span> <span class="n">network</span><span class="o">.</span><span class="n">all_drop</span> <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">feed_dict</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">dp_dict</span><span class="p">)</span>
</pre></div>
</div>
</dd></dl>

</div>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="init.html" class="btn btn-neutral float-right" title="tensorlayer.init" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="files.html" class="btn btn-neutral" title="tensorlayer.files" accesskey="p"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, TensorLayer contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>