

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Welcome to TensorLayer &mdash; TensorLayer 1.1 documentation</title>
  

  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
    <link rel="top" title="TensorLayer 1.1 documentation" href="#"/>
        <link rel="next" title="Installation" href="user/installation.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="#" class="icon icon-home"> TensorLayer
          

          
          </a>

          
            
            
              <div class="version">
                1.1
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
                <ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/layers.html">Layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/custom_layers.html">Creating custom layers</a></li>
<li class="toctree-l1"><a class="reference internal" href="user/development.html">Development</a></li>
</ul>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/layers.html"><code class="docutils literal"><span class="pre">tensorlayer.layers</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/activation.html"><code class="docutils literal"><span class="pre">tensorlayer.activation</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/iterate.html"><code class="docutils literal"><span class="pre">tensorlayer.iterate</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/cost.html"><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/visualize.html"><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/files.html"><code class="docutils literal"><span class="pre">tensorlayer.files</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils.html"><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/init.html"><code class="docutils literal"><span class="pre">tensorlayer.init</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/os.html"><code class="docutils literal"><span class="pre">tensorlayer.os</span></code></a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="#">TensorLayer</a>
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          

 



<div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="#">Docs</a> &raquo;</li>
      
    <li>Welcome to TensorLayer</li>
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/index.txt" rel="nofollow"> View page source</a>
          
        
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="welcome-to-tensorlayer">
<h1>Welcome to TensorLayer<a class="headerlink" href="#welcome-to-tensorlayer" title="Permalink to this headline">¶</a></h1>
<p>TensorLayer is a transparent deep learning and reinforcement learning library built
on the top of Google TensorFlow. It was designed to provide a higher-level API to
TensorFlow in order to speed-up experimentations. TensorLayer is easy to extended and
modified, suitable for both machine learning researches and applications.</p>
<div class="section" id="user-guide">
<h2>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this headline">¶</a></h2>
<p>The TensorLayer user guide explains how to install TensorFlow, CUDA and CuDNN, how to build and train
neural networks using TensorLayer, and how to contribute to the library as a
developer.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="user/installation.html">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#prerequisites">Prerequisites</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#stable-lasagne-release">Stable Lasagne release</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#bleeding-edge-version">Bleeding-edge version</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#development-installation">Development installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#gpu-support">GPU support</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/installation.html#docker">Docker</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/tutorial.html">Tutorial</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#before-we-start">Before we start</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#run-the-mnist-example">Run the MNIST example</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#understand-the-mnist-example">Understand the MNIST example</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/tutorial.html#where-to-go-from-here">Where to go from here</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/layers.html">Layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/layers.html#creating-a-layer">Creating a layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/layers.html#creating-a-network">Creating a network</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/layers.html#naming-layers">Naming layers</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/layers.html#initializing-parameters">Initializing parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/layers.html#parameter-sharing">Parameter sharing</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/layers.html#propagating-data-through-layers">Propagating data through layers</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/custom_layers.html">Creating custom layers</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/custom_layers.html#a-simple-layer">A simple layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/custom_layers.html#a-layer-that-changes-the-shape">A layer that changes the shape</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/custom_layers.html#a-layer-with-parameters">A layer with parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/custom_layers.html#a-layer-with-multiple-behaviors">A layer with multiple behaviors</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="user/development.html">Development</a><ul>
<li class="toctree-l2"><a class="reference internal" href="user/development.html#philosophy">Philosophy</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/development.html#what-to-contribute">What to contribute</a></li>
<li class="toctree-l2"><a class="reference internal" href="user/development.html#how-to-contribute">How to contribute</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="api-reference">
<h2>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this headline">¶</a></h2>
<p>If you are looking for information on a specific function, class or
method, this part of the documentation is for you.</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules/layers.html"><code class="docutils literal"><span class="pre">tensorlayer.layers</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#basic-layer">Basic layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#input-layer">Input layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#dense-layer">Dense layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#noise-layer">Noise layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#convolutional-layer">Convolutional layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#shape-layer">Shape layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#coming-soon">Coming soon</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/layers.html#function">Function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/activation.html"><code class="docutils literal"><span class="pre">tensorlayer.activation</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/activation.html#activation-functions">Activation functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/iterate.html"><code class="docutils literal"><span class="pre">tensorlayer.iterate</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/iterate.html#general-function">General function</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/cost.html"><code class="docutils literal"><span class="pre">tensorlayer.cost</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/cost.html#cost-functions">Cost functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/cost.html#regularization-functions">Regularization functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/visualize.html"><code class="docutils literal"><span class="pre">tensorlayer.visualize</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/visualize.html#visualize-weights">Visualize weights</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/visualize.html#help-functions">Help functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/files.html"><code class="docutils literal"><span class="pre">tensorlayer.files</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/files.html#load-dataset-functions">Load dataset functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/utils.html"><code class="docutils literal"><span class="pre">tensorlayer.utils</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/utils.html#evaluation-functions">Evaluation functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules/utils.html#help-functions">Help functions</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="modules/init.html"><code class="docutils literal"><span class="pre">tensorlayer.init</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="modules/os.html"><code class="docutils literal"><span class="pre">tensorlayer.os</span></code></a><ul>
<li class="toctree-l2"><a class="reference internal" href="modules/os.html#operation-system-functions">Operation system functions</a></li>
</ul>
</li>
</ul>
</div>
</div>
</div>
<div class="section" id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></li>
<li><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></li>
<li><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></li>
</ul>
</div>


           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="user/installation.html" class="btn btn-neutral float-right" title="Installation" accesskey="n">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, TensorLayer contributors.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'1.1',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>