:mod:`tensorlayer.cost`
=======================

.. automodule:: tensorlayer.cost

.. autosummary::

   cross_entropy
   li_regularizer
   lo_regularizer
   maxnorm_regularizer
   maxnorm_o_regularizer
   maxnorm_i_regularizer

Cost functions
----------------

.. autofunction:: cross_entropy


Regularization functions
--------------------------

.. autofunction:: li_regularizer
.. autofunction:: lo_regularizer
.. autofunction:: maxnorm_regularizer
.. autofunction:: maxnorm_o_regularizer
.. autofunction:: maxnorm_i_regularizer
