:mod:`tensorlayer.files`
========================

.. automodule:: tensorlayer.files

.. autosummary::

   load_mnist_dataset
   load_cifar10_dataset
   load_ptb_dataset
   read_words
   build_vocab
   words_to_word_ids
   save_npz
   load_npz
   npz_to_W_pdf
   load_file_list

Load dataset functions
------------------------

.. autofunction:: load_mnist_dataset
.. autofunction:: load_cifar10_dataset
.. autofunction:: load_ptb_dataset

Vector Representations of Words
-------------------------------
.. autofunction:: read_words
.. autofunction:: build_vocab
.. autofunction:: words_to_word_ids

Load and save models
----------------------

.. autofunction:: save_npz
.. autofunction:: load_npz


Helper functions
----------------------

.. autofunction:: npz_to_W_pdf
.. autofunction:: load_file_list
