:mod:`tensorlayer.layers`
=====================


.. automodule:: tensorlayer.layers


Basic layer
----------------

.. autofunction:: Layer

Input layer
----------------

.. autofunction:: InputLayer

Dense layer
----------------

.. autofunction:: DenseLayer
.. autofunction:: ReconLayer

Noise layer
----------------

.. autofunction:: DropoutLayer
.. autofunction:: DropconnectDenseLayer

Convolutional layer
----------------

.. autofunction:: Conv2dLayer
.. autofunction:: Pool2dLayer

Shape layer
----------------

.. autofunction:: FlattenLayer

Coming soon
----------------

.. autofunction:: MaxoutLayer
.. autofunction:: ResnetLayer
.. autofunction:: GaussianNoiseLayer
.. autofunction:: ReshapeLayer
.. autofunction:: ConcatLayer

Function
----------------

.. autofunction:: flatten_reshape
