:mod:`tensorlayer.layers`
=========================


.. automodule:: tensorlayer.layers

.. autosummary::

   Layer
   InputLayer
   DenseLayer
   ReconLayer
   DropoutLayer
   DropconnectDenseLayer
   Conv2dLayer
   PoolLayer
   FlattenLayer
   flatten_reshape


Basic layer
----------------

.. autoclass:: Layer

Input layer
----------------

.. autoclass:: InputLayer

Dense layer
----------------

.. autoclass:: DenseLayer
.. autoclass:: ReconLayer
   :members:

Noise layer
----------------

.. autoclass:: DropoutLayer
.. autoclass:: DropconnectDenseLayer

Convolutional layer
--------------------

.. autoclass:: Conv2dLayer
.. autoclass:: PoolLayer

Shape layer
----------------

.. autoclass:: FlattenLayer

Coming soon
----------------

.. autoclass:: MaxoutLayer
.. autoclass:: ResnetLayer
.. autoclass:: GaussianNoiseLayer
.. autoclass:: ReshapeLayer
.. autoclass:: ConcatLayer

Helper functions
----------------

.. autofunction:: flatten_reshape
